<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="../asssets/css/style.isadora.css" rel="stylesheet">
</head>
<body>
    <form action="https://www.youtube.com/watch?v=KB9dso-h_Es">
        <label>Nome</label>
        
         <input type="text">

        <label>Email</label>
        
         <input type="email">
        
        <label>Senha</label>
        
          <input type="password">
       
        <input type="submit">
        

       

    </form>
    
</body>
</html>